/* General Styles */

body {

  font-family: Arial, sans-serif;

  line-height: 1.6;

  margin: 0;

  padding: 0;

  background-color: #f4f4f4;

  color: #333;

}

header {

  background-color: #6200ea;

  color: #fff;

  padding: 20px 0;

  text-align: center;

}

nav {

  background-color: #3700b3;

  padding: 10px 0;

  text-align: center;

}

nav ul {

  list-style: none;

  padding: 0;

}

nav ul li {

  display: inline;

  margin: 0 15px;

}

nav ul li a {

  color: white;

  text-decoration: none;

  font-weight: bold;

}

main {

  padding: 20px;

}

section {

  margin-bottom: 30px;

  background-color: #fff;

  padding: 15px;

  border-radius: 8px;

}

h2 {

  color: #6200ea;

}

footer {

  text-align: center;

  padding: 15px;

  background-color: #6200ea;

  color: white;

}