<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Saranya M - Portfolio</title>

  <link rel="stylesheet" href="style.css" />

</head>

<body>

  <header>

    <h1>Saranya M</h1>

    <p>Frontend Developer | Gobichettipalayam</p>

  </header>

  <nav>

    <ul>

      <li><a href="#about">About</a></li>

      <li><a href="#skills">Skills</a></li>

      <li><a href="#projects">Projects</a></li>

      <li><a href="#education">Education</a></li>

      <li><a href="#achievements">Achievements</a></li>

      <li><a href="#contact">Contact</a></li>

    </ul>

  </nav>

  <main>

    <section id="about">

      <h2>About Me</h2>

      <p>

        Motivated and detail-oriented frontend developer with hands-on experience in HTML, CSS, and JavaScript. Passionate about building engaging and interactive user interfaces.

      </p>

    </section>

    <section id="skills">

      <h2>Skills</h2>

      <ul>

        <li>HTML</li>

        <li>CSS</li>

        <li>JavaScript</li>

      </ul>

    </section>

    <section id="projects">

      <h2>Projects</h2>

      <ul>

        <li>Fundamentals of Web Apps</li>

        <li>Frontend Web Development</li>

        <li>Bringing Website to Life with JavaScript</li>

        <li>Introduction to HTML and CSS</li>

        <li>Web Development Basics</li>

      </ul>

    </section>

    <section id="education">

      <h2>Education</h2>

      <p><strong>Government Arts and Science College, Sathyamangalam</strong></p>

      <p>B.Sc. Computer Science (2024–2027)</p>

      <p>Current CGPA: 90% (up to 3rd Semester)</p>

    </section>

    <section id="achievements">

      <h2>Achievements</h2>

      <ul>

        <li>District 1st in Story Writing (Awarded)</li>

        <li>College 1st All-Rounder (Sports and Physical Education)</li>

      </ul>

    </section>

    <section id="contact">

      <h2>Contact</h2>

      <p>Email: <a href="mailto:saranyamnm2422k1472@gmail.com">saranyamnm2422k1472@gmail.com</a></p>

      <p>Phone: <a href="tel:9894839086">9894839086</a></p>

      <p>Languages: Tamil, English</p>

    </section>

  </main>

  <footer>

    <p>&copy; 2025 Saranya M. All rights reserved.</p>

  </footer>

  <script src="script.js"></script>

</body>

</html>